<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fornecedoresLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FornecedoresFragment">


    <TextView
        android:id="@+id/lblRazaoSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="Razão Social:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRazaoSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lblRazaoSocial"
        app:layout_constraintStart_toEndOf="@+id/lblRazaoSocial" />

    <TextView
        android:id="@+id/lblCnpj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="CNPJ:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRazaoSocial" />

    <EditText
        android:id="@+id/txtCnpj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lblCnpj"
        app:layout_constraintStart_toEndOf="@+id/lblCnpj" />

    <Button
        android:id="@+id/btnSalvarFornecedor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCnpj" />

    <ListView
        android:id="@+id/lstFornecedores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvarFornecedor"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/btnDeleteFornecedor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Deletar"
        app:layout_constraintBottom_toBottomOf="@+id/btnSalvarFornecedor"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdateFornecedor"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/btnSalvarFornecedor" />

    <Button
        android:id="@+id/btnUpdateFornecedor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:text="Atualizar"
        app:layout_constraintBottom_toBottomOf="@+id/btnDeleteFornecedor"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>